    <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root
        {
            --mycolor:#d77d21 !important;
            --ltcolor:#e8e8ff !important;
        }
        #outer {
            min-height: 1000px;
            width: 1200px;
            border: 1px solid black;
            margin: 0px auto;
        }
        #top {
            min-height: 580px;
            width: 1200px;
            background: url('img/a.jpg');
            background-size: cover;
            background-attachment: fixed;
            animation: slider 9s infinite alternate;
        }
        #header
        {
            height: 50px;
            width: 1200px;
            background-color: rgb(0, 0, 0, .5);
            border-bottom: 1px solid white;
        }
        #logo
        {
            height: 50px;
            width: 300px;
            /* background-color: rgba(0, 0, 0,.2); */
            color: white;
            font-size: 35px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        #menu
        {
            height: 50px;
            width: 900px;
            /* background-color: rgba(0, 0, 0,.2); */
            float: left;
        }
        nav ul
        {
            list-style-type: none;
        }
        nav ul li
        {
            height: 40px;
            width: 120px;
            float: left;
            /* background-color: yellow; */
            /* border: 1px solid black; */
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            transform: translateY(-12px);
            margin-left: 2px;
            font-weight: bold;
            color: white;
            transition: all ease 1s;
        }
        nav ul li:hover
        {
            background-color: var(--mycolor);
            transition: all ease 1s;
            box-shadow: 0px 0px 2px 3px white;
            font-size: 18px;
            font-family: Algerian;
        }
        #header1
        {
            width: 1200px;
            min-height: 500px;
        }
        #left
        {
            min-height: 500px;
            width: 700px;
            float: left;
            /* background-color: red; */
            color: white;
            padding-top: 170px;
            box-sizing: border-box;

        }
        #right
        {
            min-height: 450px;
            width: 400px;
            float: left;
            background-color: rgba(255,255,255, .3);
            margin: 25px 50px;
            padding: 40px;
            box-sizing: border-box;
            color: #d77d21;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0px 0px 10px 5px white;
        }
        .txt
        {
            height: 45px;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
            border: none;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .txt a
        {
            height: 80px;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
            border: none;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .btn
        {
            background-color: var(--mycolor);
            height: 45px;
            width: 100%;
            border-radius: 5px;
            color: white;
            border: none;
            margin-top: 10px;
        }
        .sign_up
        {
            height: 45px;
            width: 125px;
            border-radius: 50px;
            background-color: var(--mycolor);
            color: white;
            margin: 0px auto;
            text-align: center;
            line-height: 45px;
            margin-top: 10px;
            box-shadow: 0px 0px 2px 3px white;
            font-size: 18px;
            font-family: Algerian;
        }
        @keyframes slider {
            0%{
                background: url('img/a.jpg');
                background-size: 100% 100%;
            }
            50%{
                background: url('img/b.jpg');
                background-size: 100% 100%;
            }
            100%{
                background: url('img/c.jpg');
                background-size: 100% 100%;
            }
        }
        #aboutus
        {
            min-height: 500px;
            width: 1200px;
            background-color: var(--ltcolor);
            padding: 25px 150px;
            box-sizing: border-box;
            text-align: justify;
            column-count: 3;
            column-gap: 30px;
            column-rule: 10px dashed silver;
        }
        #services
        {
            min-height: 500px;
            width: 1200px;
            padding: 30px 150px;
            box-sizing: border-box;
        }
        .row
        {
            /* background-color: yellow; */
            min-height: 250px;
            width: 900px;
        }
        .col
        {
            height: 230px;
            width: 280px;
            float: left;
            background-color: var(--ltcolor);
            margin: 10px;
            border-radius: 10px;
            border: 2px solid silver;
            padding: 10px;
            box-sizing: border-box;
            transition: all ease 1s;
        }
        .col:hover
        {
            background-color: white;
            background-size: cover;
            transition: all ease 1s;
            transform: scale(1.005);
            box-shadow: 0px 0px 20px 2px black;
        }
        #contactus
        {
            min-height: 500px;
            width: 1200px;
            background-color: var(--ltcolor);
            box-sizing: border-box;
        }
        #gallery
        {
            min-height: 600px;
            width: 1200px;
            background-color: var(--mycolor);
        }
        #team
        {
            min-height: 300px;
            width: 1200px;
        }
        #ufooter
        {
            min-height: 300px;
            width: 1200px;
            background-color: black;
            border-bottom: 2px solid black;
        }
        #bfooter
        {
            min-height: 50px;
            width: 1200px;
            background-color: black;
            color:white;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="top">
            <div id="header">
                <div id="logo" style="text-shadow:3px 3px black;">TechStudy <b style="color:var(--mycolor);">Hub</b></div>
                <div id="menu">
                    <nav>
                        <ul>
                            <a href="#"><li>Home</li></a>
                            <a href="about.html"><li>About Us</li></a>
                            <a href="#"><li>Services</li></a>
                            <a href="#"><li>Gallery</li></a>
                            <a href="#"><li>Contact Us</li></a>
                            <a href="#"><li>Register</li></a>
                            <a href="#"><li style="background-color:var(--mycolor);">Login</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="header1">
            <div id="left">
                <div style="text-align:center; font-size:45px; ">Welcome to <b style="color:var(--mycolor);">TechStudy Hub</b></div>
                <div style="font-size:24px; padding:0px 150px; text-align:center;">
                Learning never stops .Explore free of charge technology training and resources for educators
                </div>
                <div class="sign_up">Sign Up</div>
            </div>
            <div id="right">
                <form>
                    Name <br> <input class="txt" type="text" required placeholder="Enter your name">
                    <br>
                    Email <br> <input class="txt" type="email" required placeholder="Enter your email">
                    <br>
                    Mobile <br> <input class="txt" type="number" required placeholder="Enter your mobile no.">
                    <br>
                    Message <br><textarea class="txt" required placeholder="Enter your message"></textarea>
                    <br>
                    <input class="btn" type="submit" value="Save">
                </form>
            </div>
            </div>
        </div>

        <div id="aboutus">
            <div style="font-size:32px;text-align:center;">About <b style="color:var(--mycolor);">Us</b></div>
            <div style="width:100%;">
               We are India's best  online ed-tech platform thst provides affordable and comprehensive learning experience to students  of classes 6 to 12 and those preparing for jee and neet exams . We also provide  extensive ncert solutions ,sample papers ,Neet,  which make us one step solution. they also  successfully provide with intensive courses by India's top faculties and personal mentors. PW strives to make the learning experience comprehensive and accessible for students of all sections of society . We believe in empowering every single student who couldn't dream of a good career in engineering and medical field earlier.India's best  online ed-tech platform thst provides affordable and comprehensive learning experience to students  of classes 6 to 12 and those preparing for jee and neet exams . We also provide  extensive ncert solutions ,sample papers ,Neet,  which make us one step solution. they also  successfully provide with intensive courses by India's top faculties and personal mentors. PW strives to make the learning experience comprehensive and accessible for students of all sections of society . We believe in empowering every single student who couldn't dream of a good career in engineering and medical field earlier.India's best  online ed-tech platform thst provides affordable and comprehensive learning experience to students  of classes 6 to 12 and those preparing for jee and neet exams . We also provide  extensive ncert solutions ,sample papers ,Neet,  which make us one step solution. they also  successfully provide with intensive courses by India's top faculties and personal mentors. PW strives to make the learning experience comprehensive and accessible for students of all sections of society . We believe in empowering every single student who couldn't dream of a good career in engineering and medical field earlier.India's best  online ed-tech platform thst provides affordable and comprehensive learning experience to students  of classes 6 to 12 and those preparing for jee and neet exams . We also provide  extensive ncert solutions ,sample papers ,Neet,  which make us one step solution. they also  successfully provide with intensive courses by India's top faculties and personal mentors. PW strives to make the learning experience comprehensive and accessible for students of all sections of society . We believe in empowering every single student who couldn't dream of a good career in engineering and medical field earlier.India's best  online ed-tech platform thst provides affordable and comprehensive learning experience to students  of classes 6 to 12 and those preparing for jee and neet exams . We also provide  extensive ncert solutions ,sample papers ,Neet,  which make us one step solution. they also  successfully provide with intensive courses by India's top faculties and personal mentors. PW strives to make the learning experience comprehensive and accessible for students of all sections of society . We believe in empowering every single student who couldn't dream of a good career in engineering and medical field earlier.India's best  online ed-tech platform thst provides affordable and comprehensive learning experience to students  of classes 6 to 12 and those preparing for jee and neet exams . We also provide  extensive ncert solutions ,sample papers ,Neet,  which make us one step solution. they also  successfully provide with intensive courses by India's top faculties and personal mentors. PW strives to make the learning experience comprehensive and accessible for students of all sections of society . We believe in empowering every single student who couldn't dream of a good career in engineering and medical field earlier.  
            </div>
        </div>

        <div id="services">
            <div style="font-size:32px;text-align:center;">Our<b style="color:var(--mycolor);">Services</b></div>
            <div class="row">
                <div class="col">
                    <center>
                        <img src="img/programmer.png" style="height: 50px;"> <br>
                        <b>Live Schedule lectures</b>
                    </center>
                    Learning is an important step for achieving dreams in a student's journey . we encourage the students to explore the concept in depth. Instead  of memorizing .The live lectures helps us learning the needs of the students and motivates the students to be creative and be passionate learners. 
                </div>
                <div class="col">
                    <center>
                        <img src="img/programmer.png" style="height: 50px;"> <br>
                        <b>Live Doubt Solving Sessions</b>
                    </center>
                    We always encourage students to ask questions . We have created an atmosphere where students don't hesitate to ask their doubts . We firmly believe in more you ask , the more you learn.
                </div>
                <div class="col">
                    <center>
                        <img src="img/programmer.png" style="height: 50px;"> <br>
                        <b>Structured and targetted study material  </b>
                        Explore the art of concept with our structured material with intelligent question tackling and problem solving skills.
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <center>
                        <img src="img/programmer.png" style="height: 50px;"> <br>
                        <b>Test On regular basis for progress tracking </b>
                    </center>
                    It is a set of test papers designed to make the student comfortable with all possible varieties ways in which the same question can be put in order to make the student sweat in exam hall . the problems involve multidimensional thinking at a same time.
                </div>
                <div class="col">
                    <center>
                        <img src="img/programmer.png" style="height: 50px;"> <br>
                        <b>Flexiblity</b>
                    </center>
                    Students can take couse anytime and anywhere.
                </div>
                <div class="col">
                    <center>
                        <img src="img/programmer.png" style="height: 50px;"> <br>
                        <b>Economical learning </b>
                    </center>
                    online programs are far affordable  as compared to traditional college campus .Learners save  money on course materials, accomodation , and travel.
            </div>
        </div>

        <div id="contactus">
            <div style="font-size:32px;text-align:center;">Google<b style="color:var(--mycolor);">Map</b></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.9072243101605!2d80.95695583044495!3d26.918623326839096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957f9275ea8b3%3A0x6dd70677dcb6f08!2sTechStudy%20Hub!5e0!3m2!1sen!2sin!4v1666095852132!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="gallery"></div>

        <div id="team"></div>

        <div id="ufooter"></div>

        <div id="bfooter"></div>
    </div>
</body>

</html>